-- Create a table to store data
CREATE TABLE fortune500_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    employee_benefits BIT,
    paid_days_off INTEGER,
    weeks_maternity_leave INTEGER,
    avg_employee_tenure REAL
);

-- Insert data into the table
INSERT INTO fortune500_companies (company_name, industry, revenue, employees, employee_benefits, paid_days_off, weeks_maternity_leave, avg_employee_tenure)
VALUES
    ('Big Tech', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Big Retail.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Big Energy', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('The Shipping Pros', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('Disney_s Bank', 'Finance', 160.1, 255998, 1, 21, 12, 6.9),
    ('Cell Power', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Laso LTD.', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Rangler' , 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Hustler Unlimited', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Health United', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('A Team', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Get It Done', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Hush Puppies', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Living It Up', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Pups Castle', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Keep Moving', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Dodging Daisy_s', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Lip Service', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Off & On Again', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Arora', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Keep It On Ice', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Say It', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Out Loud', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Reboot', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Spam', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Research', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Up Down', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Angry Rover', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Move It Or Lose It', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Little Bank', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Pop Em', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Raggedy Annie', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Poppies', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('POS Communications', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Come & Get It', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Little Pipers', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Can You Find Me', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Globe Plotters', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Veronica Chiles', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Hey Now', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('No Say', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Got Socks', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('No Fun', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

-- Case As are_employees_happy with output of yes, no, and maybe. Based on paid days off > 20
Select company_name,
Case 
	When paid_days_off > 20 Then 'Yes'
	When paid_days_off < 20 And paid_days_off > 15 Then 'Maybe'
	Else 'no'
End As are_employees_happy
From fortune500_companies
;

-- Group by industry Having avg(employees) > 4000 and the company offers 
-- employee benifits.
Select industry, employees
From fortune500_companies
Where employee_benefits = 1
Group by industry 
Having avg(employees) > 4000;

-- Where employee_benefits = 1 And paid_days_off > 15
Select company_name, paid_days_off
From fortune500_companies
Where employee_benefits = 0
And paid_days_off > 15;

-- Show avg_employee_tenure by industry
Select industry, Avg(avg_employee_tenure) As avg_employee_tenure
From fortune500_companies
Group by industry;

-- Show companies that meet needs
Select company_name As places_to_work
From fortune500_companies
Where employee_benefits = 1
And paid_days_off > 15
And employees > 4000;
